NODE_ENV=production
PORT=5000

MONGODB_URI=mongodb+srv://user_db_user:<password>@your-cluster.xxxxxxx.mongodb.net/your-db

JWT_SECRET="generate using node -e "console.log(require('crypto').randomBytes(64).toString('hex'))""
JWT_EXPIRES_IN=7d

MIDTRANS_SERVER_KEY=your-midtrans-server-key
MIDTRANS_CLIENT_KEY=your-midtrans-client-key
MIDTRANS_IS_PRODUCTION=false